NETSUITE_QA=0 # Set to 1 to run NETSUITE tests
NETSUITE_ACCOUNT_ID=
NETSUITE_CONSUMER_KEY=
NETSUITE_CONSUMER_SECRET=
NETSUITE_TOKEN_ID=
NETSUITE_TOKEN_SECRET=

NETSUITE_SOAP_QA=0 # Set to 1 to run NETSUITE_SOAP tests
NETSUITE_SOAP_ACCOUNT_ID=
NETSUITE_SOAP_API_VERSION=
NETSUITE_SOAP_APPLICATION_ID=
NETSUITE_SOAP_CONSUMER_KEY=
NETSUITE_SOAP_CONSUMER_SECRET=
NETSUITE_SOAP_TOKEN_ID=
NETSUITE_SOAP_TOKEN_SECRET=

QUICKBOOKS_ONLINE_QA=0 # Set to 1 to run QUICKBOOKS_ONLINE tests
QUICKBOOKS_ONLINE_ACCESS_TOKEN=
QUICKBOOKS_ONLINE_CLIENT_ID=
QUICKBOOKS_ONLINE_CLIENT_SECRET=
QUICKBOOKS_ONLINE_REALM_ID=
QUICKBOOKS_ONLINE_REFRESH_TOKEN=

STRIPE_QA=0 # Set to 1 to run STRIPE tests
STRIPE_API_KEY=